.form-div{
    background-color:white;
    padding-top: 100px;
    padding-bottom: 100px;
    
}

/* .btn-1,.btn-2{
    width: 250px;   
} */

.btns{
    display: flex;
    justify-content: center;
    font-family: 'Alkatra', cursive;
}


.temp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Alkatra', cursive;
  }
  
  .selected {
    margin-bottom: 20px;
    text-align: center;
    
  }
  
  .spacing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5px;
  }
  
  .new {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .del {
    border: none;
    background-color: #ff6347;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .del:hover {
    background-color: #ff3e25;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  select {
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 300px;
  }
  
  option[disabled]:first-child {
    display: none;
  }
  
  input[type="submit"] {
    border: none;
    background-color: #0F6292;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
  }
  
  input[type="submit"]:hover {
    background-color: #0d4262;
  }
  
  p {
    font-size: 16px;
    margin-top: 10px;
  }

  


