.profile-container {
  display: flex;
  flex-direction: column;
  
  margin-top: 50px;
  float: left;
  

}
.noti{
  border:1px solid black;
  float: inline-end;
  position: absolute;
  display: inline;
  left: 800px;
  width: 600px;
  color: rgb(86, 83, 83);
  top: 300px;
}

.friends{
  float: inline-end;
  text-align: center;
  position: absolute;
  display: inline;
  left: 800px;
  width: 600px;
  color: rgb(86, 83, 83);

}
.addfriend{
  width: 120px;
  
}
.profile-card{
  background-color: white;
  text-align: left;
  padding-left: 100px;
  font-size: medium;
}
/this is for other profile/
.profile-info {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding-left: 100px;
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  
}

.profile-email {
  font-size: 18px;
}
.del{
  display: inline-block;
  width: 80px;
  margin: 0px;
  padding: 2px;
  height: 30px;
}